# LibDumper

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  main.cpp
app/src/main/cpp/fixer/: elf.h  fix.cpp  fix.h
app/src/main/java/com/libdumper/: MainActivity.kt  Utils.kt
app/src/main/java/com/libdumper/dumper/: Dumper.kt  Memory.kt
app/src/main/java/com/libdumper/fixer/: Fixer.kt
app/src/main/java/com/libdumper/root/: RootServices.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
